NODE_ENV=development



MONGODB_URL=mongodb://project:Kingdom2471984*@4e-shard-00-00.haa9z.mongodb.net:27017,4e-shard-00-01.haa9z.mongodb.net:27017,4e-shard-00-02.haa9z.mongodb.net:27017/cpdApp?ssl=true&replicaSet=atlas-8wqabn-shard-0&authSource=admin&retryWrites=true
PASSWORD=Kingdom2471984*
SESSION_SECRET=1234E
PORT=4000
